
APP_NAME=weather-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:5100  # 末尾に / はつけない
APP_GTAG=UA-000000000-1  # Google Analytics

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
